%
% A Real Chapter
\chapter{First Real Chapter}

This is real chapter for \ac{DCSC}, ok? We will use it as a demo for the different headings you can use to structure your text.


\section{First Section}

This is the section. Referring to equations, figures and tables can easily be done by the commands \verb"\eqnref{}", \verb"\figref{}" and \verb"\tabref{}".

\begin{equation}\label{eq:First}
	H(s) = \frac{1}{s+2}
\end{equation}

You see? Refer to equations like this \eqnref{eq:First}.


\subsection{The first subsection}

Subsections are the last type of sectioning that is numbered. 


\subsubsection[Subsection Short Title]{The first sub-subsection with a very very very long title, but in the Table of Contents one can only see the short title}

Quick! Check the Table of Contents! Nice, ain't it?\index{Nice}


\paragraph{A paragraph title}

Subdividing your text in sections and paragraphs automatically makes it nice and structured.